<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Our events</title>

<link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/list.min.css' rel='stylesheet' />
<link href='css/jquery.qtip.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='css/overall.css' rel='stylesheet' />

<script src='js/moment.min.js' type="application/javascript" ></script>
<script src='js/jquery.min.js' type="application/javascript"></script>
<script src='js/fullcalendar.js' type="application/javascript"></script>
<script src='js/locale-all.js' type="application/javascript"></script>
<script src="js/ical.min.js" type="application/javascript"></script>
<script src="js/ical_events.js" type="application/javascript"></script>
<script src="js/ical_fullcalendar.js" type="application/javascript"></script>
<script src="js/jquery.qtip.min.js" type="application/javascript"></script>
<script src="js/custom_display.js" type="application/javascript"></script>
</head>

<body>
  <center>
  <h1>Alolise selected events</h1>
    <!-- how cool would it be to feed the below from JS?! -->
    <span hidden id='ics-url1'>https://sogo.alolise.org/SOGo/dav/public/jerome.avond/Calendar/2BBA-5AB19A00-1-1147EF20.ics</span>
    <span hidden id='ics-url2'>https://sogo.alolise.org/SOGo/dav/public/jean-yves.michaud/Calendar/4AF9-5CB78580-1-27506AC0.ics</span>
    <!-- how cool would it be to feed the above from JS?! -->
  </center>
  <div id='calendar'></div>
  <div class="box-tip" >
    <p>Tip: to import the ics feeds to your calendar app, use the button next to a calendar to copy its feed URL into your clipboard.</p>
    <!-- how cool would it be to feed the below from JS?! -->
    <div class='calendar-feed'>
      <span class="fc-event-dot" style="background-color: SeaGreen"></span>
      <span>Alolise calendar 
        <button id="copyLink1"><img src="./img/clipboard.svg" alt="copy to clipboard" title="copy to clipboard" width="15px" style="padding-top: 3px;"/></button>
      </span>
    </div>
    <div class='calendar-feed'>
      <span class="fc-event-dot" style="background-color: DodgerBlue"></span>
      <span>Testing calendar
        <button id="copyLink2"><img src="./img/clipboard.svg" alt="copy to clipboard" title="copy to clipboard" width="15px" style="padding-top: 3px;"/></button>
      </span>
    </div>
    <!-- how cool would it be to feed the above from JS?! -->
    <script src="js/copy.js" type="application/javascript"></script>
  </div>
</body>
</html>
